GOOGLE_ID="399447900983-u7cqnn1798aj7jnj8vk8kchcefg23sd3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://edward:edward12345@cluster0.qwgmyz1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_UR_INTERNAL=http://localhost:3000
NEXTAUTH_SECRETE=CbXX+N8d/tgYSOfDM1bbLXuTr4QBxfHROh6ctxGzt0c=